spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://database:5432/xplore

spring.jpa.open-in-view=false
